{
	"$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
	"files": {
		"includes": ["**", "!dist", "!.claude"]
	},
	"overrides": [
		{
			"includes": ["package.json"],
			"formatter": { "enabled": false }
		}
	],
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"complexity": {
				"noForEach": "warn",
				"noStaticOnlyClass": "error",
				"noUselessEmptyExport": "error",
				"noUselessThisAlias": "error",
				"useFlatMap": "error",
				"useOptionalChain": "error"
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error",
				"useHookAtTopLevel": "error"
			},
			"performance": {
				"noAccumulatingSpread": "error",
				"noDelete": "error"
			},
			"style": {
				"noNegationElse": "error",
				"noParameterAssign": "error",
				"noUselessElse": "error",
				"useBlockStatements": "error",
				"useCollapsedElseIf": "error",
				"useConsistentArrayType": "error",
				"useForOf": "error",
				"useFragmentSyntax": "error",
				"useShorthandAssign": "error",
				"useSingleVarDeclarator": "error",
				"useTemplate": "error"
			},
			"suspicious": {
				"noApproximativeNumericConstant": "error",
				"noDoubleEquals": "error",
				"noExplicitAny": "warn",
				"noMisrefactoredShorthandAssign": "error",
				"noReactSpecificProps": "error"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentWidth": 2,
		"lineWidth": 100,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "double",
			"trailingCommas": "es5",
			"semicolons": "always",
			"arrowParentheses": "always"
		}
	}
}
