{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"useDefineForClassFields": true,

		"module": "ESNext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"allowImportingTsExtensions": true,
		"moduleDetection": "force",
		"baseUrl": ".",

		"noEmit": true,
		"isolatedModules": true,

		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"noImplicitReturns": true,

		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"verbatimModuleSyntax": true,

		"skipLibCheck": true,
		"types": ["vite/client"],
		"paths": {
			"@components/*": ["./src/components/*"],
			"@scripts/*": ["./src/scripts/*"],
			"@signals/*": ["./src/signals/*"],
			"@styles/*": ["./src/styles/*"],
			"@internal/*": ["./src/internal/*"],
			"@hooks": ["./src/scripts/hooks.ts"]
		}
	},
	"include": ["src", "dev"],
	"exclude": ["node_modules", "dist"]
}
