{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(bun *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Read(**)"
    ],
    "deny": [
      "Read(node_modules/**)",
      "Read(dist/**)",
      "Read(bun.lock)",
      "Read(storybook-static/**)",
      "Edit(.claude/settings.json)",
      "Write(.claude/settings.json)",
      "Edit(.claude/audit.log)",
      "Write(.claude/audit.log)",
      "Edit(.claude/audit.log.*)",
      "Write(.claude/audit.log.*)",
      "Edit(.claude/debug-trace.jsonl)",
      "Write(.claude/debug-trace.jsonl)",
      "Edit(.claude/debug-trace.jsonl.*)",
      "Write(.claude/debug-trace.jsonl.*)",
      "Edit(.claude/hooks/**)",
      "Write(.claude/hooks/**)",
      "Edit(.editorconfig)",
      "Edit(biome.json)",
      "Edit(tsconfig.json)",
      "Edit(vite.config.ts)",
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Bash(* > .claude/*)",
      "Bash(* >> .claude/*)",
      "Bash(chmod *)",
      "Edit(.claude/statusline.sh)",
      "Write(.claude/statusline.sh)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/protect-config.sh" }
        ]
      },
      {
        "matcher": "Edit|Write|Bash|NotebookEdit|Skill",
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/audit-log.sh" }
        ]
      },
      {
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/debug-trace.sh PreToolUse" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/debug-trace.sh PostToolUse" }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/debug-trace.sh PostToolUseFailure" }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/debug-trace.sh SessionStart" }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/debug-trace.sh SessionEnd" }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/debug-trace.sh SubagentStart" }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/debug-trace.sh SubagentStop" }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/debug-trace.sh Stop" }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/statusline.sh"
  }
}
